<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="sticky top-0 ">
        <!-- nav bar start -->

        <nav>
            <ul class="flex justify-between items-center p-4 bg-[#F9F7F3] ">
                <li class="">
                    <button class="btn btn-sm md:btn-md lg:btn-lg bg-[#B4F461]"><a href="./blog.html"
                            target="_blank">Blog</a></button>
                </li>
                <li>
                    <div class="hidden md:block lg:flex justify-start items-center gap-4 p-3">
                        <div>
                            <img src="./assets/logo.png" alt="">
                        </div>
                        <div class="font-bold text-sm md:text-2xl">Donate Bangladesh</div>
                    </div>
                </li>
                <li>
                    <div class="flex justify-start items-center gap-2">
                        <div>
                            <img src="./assets/coin.png" alt="">
                        </div>
                        <div id="main-balance" class="text-xl font-bold pr-2">10000 BDT</div>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- nav bar end -->

        <!--  button section start-->

        <section class="flex justify-center gap-4 my-7">
            <button class="btn btn-sm md:btn-md lg:btn-lg bg-[#B4F461]">Donation</button>
            <button class="btn btn-sm md:btn-md lg:btn-lg">History</button>
        </section>

        <!-- button section end -->

    </header>
    <main>

        <!-- hero section start -->

        <section id="Donate-container">
            <!-- card-1 start -->
            <div class="card-1">
                <div class="hero my-14 border-2">
                    <div class="hero-content flex-col lg:flex-row">
                        <img src="./assets/noakhali.png" class="max-w-sm rounded-lg shadow-2xl" />
                        <div class="">
                            <div
                                class="my-3 pl-3 flex justify-start align-middle items-center gap-2 bg-[#1111110D] w-44 h-11 rounded-lg">
                                <div>
                                    <img src="./assets/coin.png" alt="">
                                </div>
                                <div id="sub-balance" class="text-xl font-bold">0 BDT</div>
                            </div>

                            <h1 class="text-2xl font-bold">Donate for Flood at Noakhali, Bangladesh </h1>
                            <p class="py-6 text-sm text-wrap">
                                The recent floods in Noakhali have caused significant damage to homes infrastructure.
                                Your donation will help provide essential supplies and to those affected by this
                                disaster. Every contribution, big or small, makes difference. Please join us in
                                supporting the relief efforts and making a positive impact on the lives of those in
                                need.
                            </p>
                            <input id="input-donate" type="text" placeholder="Write Donation Amount"
                                class="input input-bordered w-full max-w-xs" />


                            <!-- Open the modal using ID.showModal() method -->


                            <button id="donate-btn-1" class="my-3 md:m-0 btn" onclick="my_modal_2.showModal()">Donate</button>
                            <dialog id="my_modal_1" class="modal">
                                <div class="modal-box">
                                    <h3 class="text-3xl mb-2 font-bold flex justify-center">Congrats</h3>
                                    <span class="flex justify-center">
                                        <img src="./assets/coin.png" alt="">
                                    </span>
                                    <p class="py-4 flex justify-center">You Have Donated From Humankind</p>
                                    <h3 class="text-lg font-bold flex justify-center">Successfully</h3>
                                </div>
                                <form method="dialog" class="modal-backdrop">
                                    <button>close</button>
                                </form>
                            </dialog>

                            <!-- end modal -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- card 1 end -->

            <!-- card 2 start -->


            <div class="card-1"></div>
            <div class="hero my-14 border-2">
                <div class="hero-content flex-col lg:flex-row">
                    <img src="./assets/feni.png" class="max-w-sm rounded-lg shadow-2xl" />
                    <div class="">
                        <div
                            class="my-3 pl-3 flex justify-start align-middle items-center gap-2 bg-[#1111110D] w-44 h-11 rounded-lg">
                            <div>
                                <img src="./assets/coin.png" alt="">
                            </div>
                            <div class="text-xl font-bold">0 BDT</div>
                        </div>

                        <h1 class="text-2xl font-bold">Donate for Flood Relief in Feni,Bangladesh</h1>
                        <p class="py-6 text-sm text-wrap">
                            The recent floods in Feni have caused significant damage to homes infrastructure.
                            Your donation will help provide essential supplies and to those affected by this
                            disaster. Every contribution, big or small, makes difference. Please join us in
                            supporting the relief efforts and making a positive impact on the lives of those in
                            need.
                        </p>
                        <input type="text" placeholder="Write Donation Amount"
                            class="input input-bordered w-full max-w-xs" />


                        <!-- Open the modal using ID.showModal() method -->
                        <button class="my-3 md:m-0 btn" onclick="my_modal_2.showModal()">Donate</button>
                        <dialog id="my_modal_2" class="modal">
                            <div class="modal-box">
                                <h3 class="text-3xl mb-2 font-bold flex justify-center">Congrats</h3>
                                <span class="flex justify-center">
                                    <img src="./assets/coin.png" alt="">
                                </span>
                                <p class="py-4 flex justify-center">You Have Donated From Humankind</p>
                                <h3 class="text-lg font-bold flex justify-center">Successfully</h3>
                            </div>
                            <form method="dialog" class="modal-backdrop">
                                <button>close</button>
                            </form>
                        </dialog>

                        <!-- end modal -->

                    </div>
                </div>
            </div>
            </div>

            <!-- card 2 end -->


            <!-- card 3 start -->

            <div class="card-1">
                <div class="hero my-14 border-2">
                    <div class="hero-content flex-col lg:flex-row">
                        <img src="./assets/quota-protest.png" class="max-w-sm rounded-lg shadow-2xl" />
                        <div class="">
                            <div
                                class="my-3 pl-3 flex justify-start align-middle items-center gap-2 bg-[#1111110D] w-44 h-11 rounded-lg">
                                <div>
                                    <img src="./assets/coin.png" alt="">
                                </div>
                                <div class="text-xl font-bold">0 BDT</div>
                            </div>

                            <h1 class="text-2xl font-bold">Aid for Injured in the Quota Movement</h1>
                            <p class="py-6 text-sm text-wrap">
                                The recent Quota movement has resulted in numerous injuries and significant hardship for
                                many individuals. Your support is crucial in providing medical assistance,
                                rehabilitation, and necessary supplies to those affected. By contributing, you help
                                ensure that injured individuals receive the care and support they need during this
                                challenging time. Every donation plays a vital role in alleviating their suffering and
                                aiding in their recovery. Please consider making a donation to support these brave
                                individuals in their time of need.
                            </p>
                            <input type="text" placeholder="Write Donation Amount"
                                class="input input-bordered w-full max-w-xs" />

                            <!-- Open the modal using ID.showModal() method -->
                            <button class="my-3 md:m-0 btn" onclick="my_modal_2.showModal()">Donate</button>
                            <dialog id="my_modal_3" class="modal">
                                <div class="modal-box">
                                    <h3 class="text-3xl mb-2 font-bold flex justify-center">Congrats</h3>
                                    <span class="flex justify-center">
                                        <img src="./assets/coin.png" alt="">
                                    </span>
                                    <p class="py-4 flex justify-center">You Have Donated From Humankind</p>
                                    <h3 class="text-lg font-bold flex justify-center">Successfully</h3>
                                </div>
                                <form method="dialog" class="modal-backdrop">
                                    <button>close</button>
                                </form>
                            </dialog>

                            <!-- end modal -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- card 3 end  -->

        </section>



        <!-- Start History Section -->


        <section id="history-container" class="hidden">


            <div class="card bg-base-100 w-96 shadow-xl">
                <figure>
                    <img src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp" alt="Shoes" />
                </figure>
                <div class="card-body">
                    <h2 class="card-title">
                        Shoes!
                        <div class="badge badge-secondary">NEW</div>
                    </h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <div class="badge badge-outline">Fashion</div>
                        <div class="badge badge-outline">Products</div>
                    </div>
                </div>
            </div>



        </section>
        <!-- End History Section  -->
    </main>
<script src="./js/utilitis.js"></script>
<script src="./js/main.js"></script>
</body>

</html>